▄█     █▄   ▄██████▄     ▄████████    ▄█   ▄█▄    ▄████████  ▄█        ▄██████▄   ▄█     █▄  
███     ███ ███    ███   ███    ███   ███ ▄███▀   ███    ███ ███       ███    ███ ███     ███ 
███     ███ ███    ███   ███    ███   ███▐██▀     ███    █▀  ███       ███    ███ ███     ███ 
███     ███ ███    ███  ▄███▄▄▄▄██▀  ▄█████▀     ▄███▄▄▄     ███       ███    ███ ███     ███ 
███     ███ ███    ███ ▀▀███▀▀▀▀▀   ▀▀█████▄    ▀▀███▀▀▀     ███       ███    ███ ███     ███ 
███     ███ ███    ███ ▀███████████   ███▐██▄     ███        ███       ███    ███ ███     ███ 
███ ▄█▄ ███ ███    ███   ███    ███   ███ ▀███▄   ███        ███▌    ▄ ███    ███ ███ ▄█▄ ███ 
 ▀███▀███▀   ▀██████▀    ███    ███   ███   ▀█▀   ███        █████▄▄██  ▀██████▀   ▀███▀███▀  
                         ███    ███   ▀                      ▀                                
                                                            _____ __________  ________  ______
                                                           / ___// ____/ __ \/  _/ __ \/_  __/
                                                           \__ \/ /   / /_/ // // /_/ / / /   
                                                          ___/ / /___/ _, _// // ____/ / /    
                                                         /____/\____/_/ |_/___/_/     /_/     